<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .page-one__title {
      font-size: 26px;
      color: rgb(0, 6, 12);
      font-weight: bold;
    }

    .cls_002 {
      font-size: 26px;
      color: rgb(0, 92, 140);
      font-weight: bold;
    }

    #page-one .page-one___title {
      font-size: 26px;
      color: rgb(0, 6, 12);
      font-weight: bold;
    }

    #page-one .page-one___line {
      font-size: 26px;
      color: rgb(0, 6, 12);
      font-weight: bold;
    }
  </style>
</head>

<body>
  <section id="page-one" class="page">
    <div style="margin-top:80px; float:right; width:5">
      <span class="page-one__title">Sales Inspection Report and</span>
      <br />
      <span class="page-one__title">Business Appraisal for</span>
      <br />
      <span class="cls_002">VIP Cleaning Hornsby sdfsfdsfasfs asf afasfasf</span>
    </div>
  </section>
</body>

</html>
