{
  "name": "xcllusive-api",
  "version": "1.0.10",
  "description": "Xcllusive RESTful API",
  "author": "Bruno da Silva Valenga <brunodasilvalenga@gmail.com>",
  "main": "src/index.js",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=7.6",
    "yarn": "*"
  },
  "scripts": {
    "prestart": "yarn build",
    "start": "node ./dist/index.js",
    "build": "cross-env NODE_ENV=production rimraf dist/ && babel ./src --out-dir dist/ --copy-files",
    "dev": "nodemon --exec babel-node ./src/index.js",
    "vscode": "babel ./src -d dist/ --source-maps",
    "test": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha --timeout 20000 --recursive src/api/tests",
    "test:unit": "cross-env NODE_ENV=test mocha src/api/tests/unit",
    "test:integration": "cross-env NODE_ENV=test mocha --timeout 20000 src/api/tests/integration",
    "test:watch": "cross-env NODE_ENV=test mocha --watch src/api/tests/unit",
    "validate": "yarn lint && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xcllusive/xcllusive-api.git"
  },
  "dependencies": {
    "aws-sdk": "^2.229.1",
    "axios": "^0.16.2",
    "bcryptjs": "2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.0",
    "busboy": "^0.2.14",
    "busboy-body-parser": "^0.3.2",
    "compression": "^1.6.2",
    "connect-busboy": "^0.0.2",
    "cors": "^2.8.3",
    "cross-env": "^5.0.1",
    "dotenv-safe": "^4.0.4",
    "express": "^4.15.2",
    "express-paginate": "^1.0.0",
    "express-validation": "^1.0.2",
    "handlebars": "^4.0.11",
    "helmet": "^3.5.0",
    "http-status": "^1.0.1",
    "joi": "^10.4.1",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "method-override": "^2.3.8",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.13",
    "morgan": "^1.8.1",
    "mysql2": "^1.5.0",
    "nodemailer": "^4.6.4",
    "nodemailer-express-handlebars": "^3.0.0",
    "numeral": "^2.0.6",
    "puppeteer": "^1.5.0",
    "sequelize": "^4.22.6",
    "sequelize-cli": "^5.3.0",
    "util": "^0.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.2.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.0.3",
    "opn-cli": "^3.1.0",
    "rimraf": "^2.6.2",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.10.0",
    "supertest": "^3.0.0",
    "ws": "3.3.2"
  }
}
